using System;

class MainClass {
  public static void Main (string[] args) {
    int change = Convert.ToInt32(Console.ReadLine());
    int n = Convert.ToInt32(Console.ReadLine());
    int[] a = new int[n];
    for(int i=0;i<n;i++){
      a[i] = Convert.ToInt32(Console.ReadLine());
    }
    int helper = 0;
    for(int i = 0;i<change;i++){
      helper = a[n-1];
      for(int j = n-1;j>0;j--){
        a[j] = a[j-1];
      }
      a[0] = helper;
    }
    for(int i=0;i<n;i++){
      Console.Write(Convert.ToString(a[i]));
    }
}
}
