using System;

class MainClass {
  public static void Main (string[] args) {
    int element = Convert.ToInt32(Console.ReadLine());
    int n = Convert.ToInt32(Console.ReadLine());
    int[] a = new int[n];
    for(int i=0;i<n;i++){
      a[i] = Convert.ToInt32(Console.ReadLine());
    }
    int l = 0;
    int m = n;
     while (m - l > 1){
      int k = (l + m) / 2;
      if (a[k] > element){
  Â Â    m = k;
      }
      else{
  Â Â    l = k;
      }
    }
Console.WriteLine("Индекс искомого элемента = " + l);
  }
}
